digraph{
rankdir=RL
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"C.Liliidae"
"C.Hamamelidae"
"C.Caryophyllidae"
"C.Scrophulariales"
"C.Arecidae"
"C.Asteridae"
"C.Rosidae"
"C.Hippocastanaceae"
"C.Violales"
"C.Caryophyllales"
"C.Mimosaceae"
"C.Liliales"
"C.Magnoliidae"
"C.Fabaceae"
"C.Caesalpiniaceae"
"C.Aceraceae"
"C.Magnoliopsida"
"C.Sapindaceae"
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"APG.Fabaceae\nAPG.Fabales\nC.Fabales"
"APG.Poaceae\nAPG.Poales\nC.Commelinidae\nC.Cyperales\nC.Poaceae"
"APG.Asteraceae\nAPG.Asterales\nC.Asteraceae\nC.Asterales"
"C.Caryophyllaceae\nAPG.Caryophyllaceae"
"APG.Magnoliaceae\nAPG.Magnoliales\nAPG.Magnoliids\nC.Magnoliaceae\nC.Magnoliales"
"C.Fagaceae\nAPG.Fagaceae"
"C.Iridaceae\nAPG.Iridaceae"
"APG.Liliaceae\nAPG.Liliales\nC.Liliaceae"
"APG.Orchidaceae\nC.Orchidaceae\nC.Orchidales"
"APG.CoreEudicots\nAPG.Hamamelidaceae\nAPG.Saxifragales\nC.Hamamelidaceae\nC.Hamamelidales"
"APG.Salicaceae\nC.Salicaceae\nC.Salicales"
"C.Portulacaceae\nAPG.Portulacaceae"
"APG.Myrtales\nAPG.Onagraceae\nC.Myrtales\nC.Onagraceae"
"C.Cactaceae\nAPG.Cactaceae"
"APG.Moraceae\nC.Moraceae\nC.Urticales"
"APG.Asclepiadaceae\nAPG.Gentianales\nC.Asclepiadaceae\nC.Gentianales"
"APG.Sapindaceae\nAPG.Sapindales\nC.Sapindales"
"APG.Caprifoliaceae\nAPG.Dipsacales\nC.Caprifoliaceae\nC.Dipsacales"
"APG.Solanaceae\nAPG.Solanales\nC.Solanaceae\nC.Solanales"
"C.Magnoliophyta\nAPG.Angiosperms"
"APG.Cucurbitaceae\nAPG.Cucurbitales\nC.Cucurbitaceae"
"APG.Lamiaceae\nC.Lamiaceae\nC.Lamiales"
"C.Betulaceae\nAPG.Betulaceae"
"C.Oleaceae\nAPG.Oleaceae"
"C.Fagales\nAPG.Fagales"
"APG.Brassicaceae\nAPG.Brassicales\nC.Brassicaceae\nC.Capparales"
"APG.Polygonaceae\nC.Polygonaceae\nC.Polygonales"
"C.Violaceae\nAPG.Violaceae"
"C.Liliopsida\nAPG.Monocots"
"APG.Malvaceae\nAPG.Malvales\nC.Malvaceae\nC.Malvales"
"APG.Rosaceae\nC.Rosaceae\nC.Rosales"
"APG.Ericaceae\nAPG.Ericales\nC.Ericaceae\nC.Ericales"
"APG.Alismatales\nAPG.Araceae\nC.Araceae\nC.Arales"
"APG.Apiaceae\nAPG.Apiales\nC.Apiaceae\nC.Apiales"
"APG.Papaveraceae\nC.Papaveraceae\nC.Papaverales"
"APG.Ranunculaceae\nC.Ranunculaceae\nC.Ranunculales"
"C.Scrophulariaceae\nAPG.Scrophulariaceae"
"APG.Arecaceae\nAPG.Arecales\nC.Arecaceae\nC.Arecales"
"APG.Euphorbiaceae\nC.Euphorbiaceae\nC.Euphorbiales"
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"APG.Malpighiales"
"APG.Rosales"
"APG.BasalEudicots\nAPG.Ranunculales"
"APG.RosidClade"
"APG.Mimosoideae"
"APG.Asparagales"
"APG.Lamiales"
"APG.Faboideae"
"APG.Caesalpinioideae"
"APG.Eudicots"
"APG.Caryophyllales\nAPG.CaryophyllidClade"
"APG.AsteridClade"
edge[arrowhead=normal style=solid color="#FF0000" constraint=true penwidth=1]
"APG.Lamiales" -> "C.Asteridae"
"C.Rosidae" -> "APG.Eudicots"
"C.Caryophyllales" -> "APG.Caryophyllales\nAPG.CaryophyllidClade"
"APG.Asparagales" -> "C.Liliidae"
"C.Hamamelidae" -> "APG.Eudicots"
"APG.BasalEudicots\nAPG.Ranunculales" -> "C.Magnoliidae"
"C.Violales" -> "APG.RosidClade"
"APG.Eudicots" -> "C.Magnoliopsida"
"C.Caryophyllidae" -> "APG.Eudicots"
"C.Scrophulariales" -> "APG.Lamiales"
"APG.Caryophyllales\nAPG.CaryophyllidClade" -> "C.Caryophyllidae"
"C.Asteridae" -> "APG.AsteridClade"
edge[arrowhead=none style=dashed color="#FF0000" constraint=false penwidth=1]
"C.Caryophyllidae" -> "APG.Malpighiales"
"C.Fabaceae" -> "APG.Mimosoideae"
"C.Rosidae" -> "APG.AsteridClade"
"C.Rosidae" -> "APG.Rosales"
"C.Mimosaceae" -> "APG.Faboideae"
"C.Liliales" -> "APG.Asparagales"
"C.Caesalpiniaceae" -> "APG.Caesalpinioideae"
"C.Caryophyllidae" -> "APG.AsteridClade"
"C.Mimosaceae" -> "APG.Mimosoideae"
"C.Magnoliidae" -> "APG.Eudicots"
"C.Fabaceae" -> "APG.Caesalpinioideae"
"C.Rosidae" -> "APG.Malpighiales"
"C.Rosidae" -> "APG.RosidClade"
"C.Caesalpiniaceae" -> "APG.Faboideae"
"C.Violales" -> "APG.Malpighiales"
"C.Hamamelidae" -> "APG.RosidClade"
"C.Hamamelidae" -> "APG.Rosales"
"C.Fabaceae" -> "APG.Faboideae"
"C.Caryophyllidae" -> "APG.RosidClade"
"C.Mimosaceae" -> "APG.Caesalpinioideae"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"C.Scrophulariaceae\nAPG.Scrophulariaceae" -> "C.Scrophulariales"
"C.Caesalpiniaceae" -> "APG.Fabaceae\nAPG.Fabales\nC.Fabales"
"APG.Brassicaceae\nAPG.Brassicales\nC.Brassicaceae\nC.Capparales" -> "APG.RosidClade"
"APG.Cucurbitaceae\nAPG.Cucurbitales\nC.Cucurbitaceae" -> "C.Violales"
"APG.Poaceae\nAPG.Poales\nC.Commelinidae\nC.Cyperales\nC.Poaceae" -> "C.Liliopsida\nAPG.Monocots"
"APG.BasalEudicots\nAPG.Ranunculales" -> "APG.Eudicots"
"C.Violaceae\nAPG.Violaceae" -> "APG.Malpighiales"
"APG.Alismatales\nAPG.Araceae\nC.Araceae\nC.Arales" -> "C.Arecidae"
"C.Mimosaceae" -> "APG.Fabaceae\nAPG.Fabales\nC.Fabales"
"C.Betulaceae\nAPG.Betulaceae" -> "C.Fagales\nAPG.Fagales"
"APG.Malvaceae\nAPG.Malvales\nC.Malvaceae\nC.Malvales" -> "C.Caryophyllidae"
"C.Portulacaceae\nAPG.Portulacaceae" -> "C.Caryophyllales"
"C.Fagales\nAPG.Fagales" -> "APG.RosidClade"
"APG.Fabaceae\nAPG.Fabales\nC.Fabales" -> "C.Rosidae"
"APG.Liliaceae\nAPG.Liliales\nC.Liliaceae" -> "C.Liliales"
"APG.Ericaceae\nAPG.Ericales\nC.Ericaceae\nC.Ericales" -> "APG.AsteridClade"
"APG.Moraceae\nC.Moraceae\nC.Urticales" -> "C.Hamamelidae"
"APG.Caesalpinioideae" -> "APG.Fabaceae\nAPG.Fabales\nC.Fabales"
"APG.Euphorbiaceae\nC.Euphorbiaceae\nC.Euphorbiales" -> "C.Rosidae"
"APG.Arecaceae\nAPG.Arecales\nC.Arecaceae\nC.Arecales" -> "C.Arecidae"
"APG.Euphorbiaceae\nC.Euphorbiaceae\nC.Euphorbiales" -> "APG.Malpighiales"
"APG.Faboideae" -> "APG.Fabaceae\nAPG.Fabales\nC.Fabales"
"APG.Myrtales\nAPG.Onagraceae\nC.Myrtales\nC.Onagraceae" -> "APG.RosidClade"
"C.Fagaceae\nAPG.Fagaceae" -> "C.Fagales\nAPG.Fagales"
"C.Violales" -> "C.Caryophyllidae"
"APG.AsteridClade" -> "APG.Eudicots"
"APG.Mimosoideae" -> "APG.Fabaceae\nAPG.Fabales\nC.Fabales"
"C.Magnoliopsida" -> "C.Magnoliophyta\nAPG.Angiosperms"
"APG.Moraceae\nC.Moraceae\nC.Urticales" -> "APG.Rosales"
"C.Caryophyllaceae\nAPG.Caryophyllaceae" -> "C.Caryophyllales"
"C.Cactaceae\nAPG.Cactaceae" -> "C.Caryophyllales"
"APG.Polygonaceae\nC.Polygonaceae\nC.Polygonales" -> "APG.Caryophyllales\nAPG.CaryophyllidClade"
"C.Liliales" -> "C.Liliidae"
"C.Iridaceae\nAPG.Iridaceae" -> "APG.Asparagales"
"C.Fagales\nAPG.Fagales" -> "C.Hamamelidae"
"APG.Asclepiadaceae\nAPG.Gentianales\nC.Asclepiadaceae\nC.Gentianales" -> "C.Asteridae"
"APG.Rosales" -> "APG.RosidClade"
"APG.Solanaceae\nAPG.Solanales\nC.Solanaceae\nC.Solanales" -> "C.Asteridae"
"APG.Lamiaceae\nC.Lamiaceae\nC.Lamiales" -> "APG.Lamiales"
"C.Oleaceae\nAPG.Oleaceae" -> "C.Scrophulariales"
"C.Aceraceae" -> "APG.Sapindaceae\nAPG.Sapindales\nC.Sapindales"
"APG.Malvaceae\nAPG.Malvales\nC.Malvaceae\nC.Malvales" -> "APG.RosidClade"
"APG.Ericaceae\nAPG.Ericales\nC.Ericaceae\nC.Ericales" -> "C.Caryophyllidae"
"C.Sapindaceae" -> "APG.Sapindaceae\nAPG.Sapindales\nC.Sapindales"
"C.Violaceae\nAPG.Violaceae" -> "C.Violales"
"APG.Orchidaceae\nC.Orchidaceae\nC.Orchidales" -> "APG.Asparagales"
"APG.Asteraceae\nAPG.Asterales\nC.Asteraceae\nC.Asterales" -> "C.Asteridae"
"APG.Papaveraceae\nC.Papaveraceae\nC.Papaverales" -> "APG.BasalEudicots\nAPG.Ranunculales"
"APG.CoreEudicots\nAPG.Hamamelidaceae\nAPG.Saxifragales\nC.Hamamelidaceae\nC.Hamamelidales" -> "C.Hamamelidae"
"C.Fabaceae" -> "APG.Fabaceae\nAPG.Fabales\nC.Fabales"
"APG.Apiaceae\nAPG.Apiales\nC.Apiaceae\nC.Apiales" -> "C.Rosidae"
"APG.Apiaceae\nAPG.Apiales\nC.Apiaceae\nC.Apiales" -> "APG.AsteridClade"
"APG.RosidClade" -> "APG.Eudicots"
"C.Liliidae" -> "C.Liliopsida\nAPG.Monocots"
"C.Iridaceae\nAPG.Iridaceae" -> "C.Liliales"
"APG.Caprifoliaceae\nAPG.Dipsacales\nC.Caprifoliaceae\nC.Dipsacales" -> "C.Asteridae"
"APG.Rosaceae\nC.Rosaceae\nC.Rosales" -> "APG.Rosales"
"C.Liliopsida\nAPG.Monocots" -> "C.Magnoliophyta\nAPG.Angiosperms"
"C.Magnoliidae" -> "C.Magnoliopsida"
"C.Arecidae" -> "C.Liliopsida\nAPG.Monocots"
"APG.Salicaceae\nC.Salicaceae\nC.Salicales" -> "APG.Malpighiales"
"APG.Fabaceae\nAPG.Fabales\nC.Fabales" -> "APG.RosidClade"
"C.Hippocastanaceae" -> "APG.Sapindaceae\nAPG.Sapindales\nC.Sapindales"
"APG.Malpighiales" -> "APG.RosidClade"
"APG.Brassicaceae\nAPG.Brassicales\nC.Brassicaceae\nC.Capparales" -> "C.Caryophyllidae"
"APG.Sapindaceae\nAPG.Sapindales\nC.Sapindales" -> "APG.RosidClade"
"APG.Myrtales\nAPG.Onagraceae\nC.Myrtales\nC.Onagraceae" -> "C.Rosidae"
"APG.Ranunculaceae\nC.Ranunculaceae\nC.Ranunculales" -> "APG.BasalEudicots\nAPG.Ranunculales"
"APG.Sapindaceae\nAPG.Sapindales\nC.Sapindales" -> "C.Rosidae"
"APG.Salicaceae\nC.Salicaceae\nC.Salicales" -> "C.Caryophyllidae"
"APG.Rosaceae\nC.Rosaceae\nC.Rosales" -> "C.Rosidae"
"APG.Magnoliaceae\nAPG.Magnoliales\nAPG.Magnoliids\nC.Magnoliaceae\nC.Magnoliales" -> "C.Magnoliidae"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">C</TD> 
 <TD>18</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>39</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">APG</TD> 
 <TD>12</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#FF0000">is_a (inferred)</font></TD><TD>12</TD>
</TR>
<TR> 
 <TD><font color ="#FF0000">overlaps (inferred)</font></TD><TD>20</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>72</TD>
</TR>
</TABLE> 
 >] } 
}